{
  "name": "idsalma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:56968/git/abdallahalsoubani-lab/idSalma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-amplify/ui-react-liveness": "^3.5.0",
    "@aws-sdk/client-rekognition": "^3.958.0",
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-textract": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.15",
    "aws-amplify": "^6.15.9",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-auth": "^4.24.13",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@prisma/client": "^7.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
